n = int(input('Введите количество монет '))
o = r = 0
for i in range(n):
    x = int(input('Орел(1) или решка(0)? '))
    if x == 1:
        o += 1
    else:
        r += 1
if o < r:
    print(f'Переверните {o} монет с орла на решку, их меньше всего')
elif o == r:
    print(f'Количество орлов и решек одинаково, по {o} штук')
else:
    print((f'Переверните {r} монет с решки на орла, их меньше всего'))
